SRC=~/src

### JAVA

# JRE 8u73 !! need to accept CLA for Java SE !!
# Checksum https://www.oracle.com/webfolder/s/digest/8u73checksum.html
http://download.oracle.com/otn-pub/java/jdk/8u73-b02/jre-8u73-linux-x64.rpm
http://download.oracle.com/otn-pub/java/jdk/8u73-b02/jre-8u73-linux-x64.tar.gz
# JRE 8u74
# Checksum https://www.oracle.com/webfolder/s/digest/8u74checksum.html
http://download.oracle.com/otn-pub/java/jdk/8u74-b02/jre-8u74-linux-x64.rpm
http://download.oracle.com/otn-pub/java/jdk/8u74-b02/jre-8u74-linux-x64.tar.gz

# JDK 8u73 !! need to accept CLA for Java SE !!
# Checksum https://www.oracle.com/webfolder/s/digest/8u73checksum.html
http://download.oracle.com/otn-pub/java/jdk/8u73-b02/jdk-8u73-linux-x64.rpm
http://download.oracle.com/otn-pub/java/jdk/8u73-b02/jdk-8u73-linux-x64.tar.gz

# JDK 8u74 !! need to accept CLA for Java SE !!
# Checksum https://www.oracle.com/webfolder/s/digest/8u74checksum.html
http://download.oracle.com/otn-pub/java/jdk/8u74-b02/jdk-8u74-linux-x64.rpm
http://download.oracle.com/otn-pub/java/jdk/8u74-b02/jdk-8u74-linux-x64.tar.gz

### NODE
VERSION=0.10.25
DEST=$INSTALL_HOME/node
wget http://nodejs.org/dist/v$VERSION/node-v$VERSION.tar.gz
tar xfvz node-v$VERSION.tar.gz
cd $SRC/node-v$VERSION
./configure clean && ./configure --prefix $DEST
make && makeinstall # Include $HOME/node/bin:$PATH <<.profile>>
# HOME=$INSTALL_HOME $DEST/bin/npm install -g underscore-cli

### EMACS
VERSION=24.3
DEST=$INSTALL_HOME/emacs
wget http://ftp.gnu.org/gnu/emacs/emacs-$VERSION.tar.gz
tar xfvz emacs-$VERSION.tar.gz
./configure clean && ./configure --prefix $DEST --without-gui
make && makeinstall # Include $HOME/emacs/bin:$PATH <<.profile>>

### TMUX
VERSION=1.8
DEST=~/$INSTALL_HOME/tmux
wget http://sourceforge.net/projects/tmux/files/tmux/tmux-$VERSION/tmux-$VERSION.tar.gz
tar xfvz tmux-$VERSION.tar.gz
./configure clean && ./configure --prefix $DEST
make && makeinstall # Include $HOME/emacs/bin:$PATH <<.profile>>

### MAVEN
VERSION=3.3.9
DEST=~/$INSTALL_HOME/maven
wget http://apache.arvixe.com/maven/maven-3/$VERSION/binaries/apache-maven-$VERSION-bin.tar.gz
tar xfvz apache-maven-$VERSION-bin.tar.gz # Ensure JAVA_HOME / maven/bin in PATH

### POSTGRES
https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-7-x86_64/pgdg-redhat95-9.5-2.noarch.rpm
https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-2.noarch.rpm


/etc/apt/sources.list.d/pgdg.list
deb http://apt.postgresql.org/pub/repos/apt/ DEBIAN_VERSION-pgdg main

wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | \
  sudo apt-key add -
sudo apt-get update

### PHANTOM + CASPERJS

### Go
VERSION=1.6
wget https://golang.org/dl/go$VERSION.src.tar.gz
#wget https://golang.org/dl/go$VERSION.linux-amd64.tar.gz
tar xfvz go$VERSION.src.tar.gz  # Ensure GOPATH / go/bin in PATH

## Scientific Linux
http://ftp1.scientificlinux.org/linux/scientific/7x/x86_64/iso/
