## Rprofile.site (~/.Rprofile)
## see help(Startup)
options(width=80, tab.width=4)
options(digits=6)
options(quote=FALSE)
options(max.print=999L)
options(editor="vim")
options(pager="less")
options(chmhelp=TRUE)
options(menu.graphics=FALSE)
options(graphics.record=TRUE)
options(papersize="a4")
setHook(packageEvent("grDevices", "onLoad"),
        function(...) grDevices::ps.options(horizontal=FALSE))
set.seed(123456L)

# interactive
options(prompt="\033[0;36m ϱ \033[0;37m", continue="\033[2;36m ... \033[0;37m")
utils::rc.settings(ipck=TRUE)
# q <- function(save="no", ...) quit(save=save)

# set the default cloud mirror 'network-close' to everybody
local({
    r <- getOption("repos")
    r["CRAN"] <- "https://cloud.r-project.org"
    options(repos = r)
})

# start session
.First <- function(){
  if(interactive()){
	  cat("\nSTART @ ", date(), "\n\n")
	  library(ooklaverse)
      library(littler)
	  library(crayon)
	  library(data.table)
	  options(datatable.verbose=TRUE)
	  options(datatable.optimize=3L)
	  library(lineprof)
	  library(microbenchmark)
	  library(feather)
	  library(magrittr)
	  library(rvest)
	  library(httr)
	  library(xml2)
	  library(decapitated)
	  decapitated::set_chrome_env("/opt/chrome-linux/chrome")
      library(r2d3)
  }
}
# end sesssion
.Last <- function(){
  if(interactive()){
    hist_file <- Sys.getenv("R_HISTFILE")
    if(hist_file=="") hist_file <- "~/.rhistory"
    savehistory(hist_file)
    cat("\nDONE @ ", date(), "\n\n")
  }

}
## EOF Rprofile.site (~/.Rprofile)
